# em

./: .gitignore  README.md  build.gradle  hold.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hold/electrify/: App.java
app/src/main/java/com/hold/electrify/adapter/: MyBannerViewHolder.java  MyPagerAdapter.java
app/src/main/java/com/hold/electrify/bean/: ApiResult.java  CarModel.java  TotalTrip.java  Trip.java  TripParam.java  TripPoint.java  TripSoc.java  User.java
app/src/main/java/com/hold/electrify/component/: CircleProgressView.java  DragCircleProgressView.java  DragSurfaceView.java  FrameAnimation.java  FrameAnimation2.java  ImageView360.java  MyDialog.java  NoScrollViewPager.java
app/src/main/java/com/hold/electrify/http/: ApiManager.java  ApiService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/hold/electrify/ui/: MainActivity.java  TempActivity.java
app/src/main/java/com/hold/electrify/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hold/electrify/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/hold/electrify/ui/setting/: SettingActivity.java
app/src/main/java/com/hold/electrify/ui/tab1/: Tab1Fragment.java  Tab1ViewModel.java
app/src/main/java/com/hold/electrify/ui/tab2/: Tab2Fragment.java  Tab2ViewModel.java  TrackListActivity.java
app/src/main/java/com/hold/electrify/ui/tab3/: Tab3Fragment.java  Tab3ViewModel.java
app/src/main/java/com/hold/electrify/ui/tab4/: CarDetailActivity.java  Tab4Fragment.java  Tab4ViewModel.java
app/src/main/java/com/hold/electrify/util/: CommonUtil.java  ImageCache.java  MyException.java  MyObserver.java  PermissionHelper.java  SearchHistoryHelper.java  UserCache.java
app/src/main/java/com/powershare/etm/: App.java
app/src/main/java/com/powershare/etm/adapter/: MyBannerViewHolder.java  MyPagerAdapter.java
app/src/main/java/com/powershare/etm/bean/: ApiResult.java  CarModel.java  Charge.java  ChargeWarn.java  Location.java  MatchingDegree.java  PredictCharge.java  SearchAddress.java  SimpleLocation.java  TotalTrip.java  Trip.java  TripParam.java  TripPoint.java  TripReport.java  TripSoc.java  User.java
app/src/main/java/com/powershare/etm/component/: CircleProgressView.java  DialProgress.java  DragCircleProgressView.java  DragSurfaceView.java  FrameAnimation.java  FrameAnimation2.java  ImageView360.java  LoadingButton.java  MapContainer.java  MyDialog.java  NoScrollViewPager.java
app/src/main/java/com/powershare/etm/event/: RefreshTrackEvent.java  StartTrackEvent.java  ToChargeEvent.java
app/src/main/java/com/powershare/etm/http/: ApiManager.java  ApiService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/powershare/etm/ui/: EmMainActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TempActivity.java
app/src/main/java/com/powershare/etm/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/powershare/etm/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/powershare/etm/ui/route/: DrivingRouteOverlay.java  RouteOverlay.java  TrackDetailOverlay.java
app/src/main/java/com/powershare/etm/ui/setting/: SettingActivity.java
app/src/main/java/com/powershare/etm/ui/tab1/: Tab1Fragment.java  Tab1ViewModel.java
app/src/main/java/com/powershare/etm/ui/tab2/: StartTrackFragment.java  Tab2Fragment.java  Tab2ViewModel.java  TrackDetailActivity.java  TrackListActivity.java  TrackReportActivity.java  TrackingFragment.java
app/src/main/java/com/powershare/etm/ui/tab3/: MyAMapNaviListener.java  PredictActivity.java  PredictFullActivity.java  SearchLocActivity.java  Tab3Fragment.java  Tab3ViewModel.java
app/src/main/java/com/powershare/etm/ui/tab3/route/: DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/powershare/etm/ui/tab3/route/util/: AMapUtil.java  ChString.java
app/src/main/java/com/powershare/etm/ui/tab4/: CarDetailActivity.java  Tab4Fragment.java  Tab4ViewModel.java
app/src/main/java/com/powershare/etm/ui/tabmap/: TabMapFragment.java
app/src/main/java/com/powershare/etm/util/: AMapUtil.java  CommonUtil.java  DataCache.java  GlobalValue.java  ImageCache.java  LocationUtils.java  MyException.java  MyObserver.java  NoLoginException.java  PermissionHelper.java  SearchHistoryHelper.java  SearchLocHistoryHelper.java  UserCache.java
app/src/main/java/com/powershare/etm/vm/: AMapModel.java  AMapViewModel.java  CarViewModel.java  LoginViewModel.java  PredictViewModel.java  TraceViewModel.java  TrackViewModel.java
app/src/main/res/layout/: activity_car_detail.xml  activity_login.xml  activity_main.xml  activity_predict.xml  activity_predict_full.xml  activity_search_loc.xml  activity_setting.xml  activity_splash.xml  activity_temp.xml  activity_track_detail.xml  activity_track_list.xml  activity_track_report.xml  fragment_start_track.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab_map.xml  fragment_tracking.xml  item_car.xml  item_search_loc.xml  item_title_value.xml  item_track_history.xml  item_track_list.xml  view_dialog.xml  view_toast.xml  view_toast_error.xml  view_toast_success.xml  view_track_detail_head.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
em/: build.gradle
em/src/androidTest/java/com/step/em/: ExampleInstrumentedTest.java
em/src/main/: AndroidManifest.xml
em/src/test/java/com/step/em/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/step/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/step/main/: MainActivity.java
main/src/test/java/com/step/main/: ExampleUnitTest.java
