apply plugin: 'com.android.application'

apply plugin: 'androidx.navigation.safeargs'

android {
    signingConfigs {
        release {
            storeFile file('../hold.jks')
            storePassword '5595382'
            keyAlias = 'hold'
            keyPassword '5595382'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.powershare.etm"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 16
        versionName "0.0.16"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    viewBinding {
        enabled = true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "ElectrifyMe@${variant.versionName}.apk"
        }
    }
}

//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "439fc09d99d5cafd8d09f5d8f29e35a4"  //这里是你的 appKey
    appSecret "0883cfca14c84187b792aee23a7bcf31"   //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //https://github.com/JavaNoober/BackgroundLibrary
    implementation 'com.noober.background:core:1.6.1'
    //https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //https://projectlombok.org/setup/gradle
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation "com.qmuiteam:arch:0.6.1"
    //https://www.pgyer.com/doc/view/sdk_android_guide
    implementation 'com.pgyersdk:sdk:3.0.10'
    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //https://github.com/wenchaosong/Banner
    implementation 'com.ms:Banner-androidx:2.3.20'
    //https://github.com/youlookwhat/ByRecyclerView
    implementation 'com.github.youlookwhat:ByRecyclerView:1.0.10'
    //高德地图
    //noinspection GradleDependency
    //implementation 'com.amap.api:3dmap:latest.integration'
    //noinspection GradleDependency
    implementation 'com.amap.api:search:latest.integration'
    //noinspection GradleDependency
    implementation 'com.amap.api:location:latest.integration'
    //noinspection GradleDependency
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    //https://github.com/gyf-dev/Cactus
    implementation 'com.gyf.cactus:cactus:1.1.3-beta01'
    //https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //https://github.com/AndreiD/TSnackBar
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}
