<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hold.electrify.component.NoScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.qmuiteam.qmui.widget.QMUITabSegment
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_height"
        android:background="#484848"
        android:paddingHorizontal="3dp"
        android:paddingTop="3dp"
        android:textSize="13dp"
        app:qmui_tab_icon_position="top" />

</LinearLayout>