<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <com.noober.background.view.BLTextView
                    android:id="@+id/temp_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="3dp"
                    android:text="推荐车型"
                    android:textColor="#fff"
                    app:bl_corners_radius="100dp"
                    app:bl_solid_color="#40585a"
                    app:bl_stroke_color="#00f4ff"
                    app:bl_stroke_width="1dp"
                    app:layout_constraintLeft_toLeftOf="@id/temp_bg"
                    app:layout_constraintRight_toRightOf="@id/temp_bg"
                    app:layout_constraintTop_toBottomOf="@id/temp_unit" />

                <com.noober.background.view.BLTextView
                    android:id="@+id/car_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="新科雷嘉 NEW KADJAR"
                    android:textColor="#e1fbfc"
                    android:textSize="18dp" />
            </LinearLayout>

            <com.powershare.etm.component.ImageView360
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="20dp"
                android:scaleType="fitCenter" />

            <com.noober.background.view.BLTextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="~"
                android:textColor="@color/colorAccent"
                app:bl_corners_radius="20dp"
                app:bl_solid_color="#2E2E2E" />

            <GridLayout
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray3" />

            <LinearLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp">

                <com.noober.background.view.BLView
                    android:id="@+id/recent_track_icon"
                    android:layout_width="4dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="1dp"
                    app:bl_corners_radius="3dp"
                    app:bl_solid_color="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recent_track_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="行程之最"
                    android:textColor="#e1fbfc"
                    android:textSize="14dp" />

            </LinearLayout>

            <GridLayout
                android:id="@+id/info_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="#2E2E2E"
                android:orientation="vertical"
                android:paddingHorizontal="18dp"
                android:paddingVertical="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/start"
                    android:drawablePadding="3dp"
                    android:text="最常用出发地"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="3dp"
                    android:textColor="#E1FBFC"
                    android:textSize="14dp"
                    tools:text="上海市嘉定区南翔镇" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:background="#2E2E2E"
                android:orientation="vertical"
                android:paddingHorizontal="18dp"
                android:paddingVertical="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/end"
                    android:drawablePadding="3dp"
                    android:textSize="12dp"
                    tools:text="最常用目的地" />

                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="3dp"
                    android:text="上海市嘉定区南翔镇"
                    android:textColor="#E1FBFC"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:drawableStart="@mipmap/tan"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="数据来源当月契合度最高车型及燃油车平均油耗"
                android:textColor="#A6A6A6"
                android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>