<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps.TextureMapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <com.noober.background.view.BLTextView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:text="请输入地址"
        android:textColor="@color/gray7"
        android:textSize="14dp"
        app:bl_corners_radius="30dp"
        app:bl_solid_color="@color/white"
        app:bl_stroke_color="@color/grayC"
        app:bl_stroke_width="1px"
        app:layout_constraintTop_toTopOf="parent" />

    <com.noober.background.view.BLTextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:text="加载中"
        android:textColor="@color/gray7"
        android:textSize="12dp"
        android:visibility="gone"
        app:bl_corners_radius="30dp"
        app:bl_solid_color="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />

    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/charge_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:visibility="visible"
        app:bl_solid_color="#2E2E2E"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/charging_station"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="---"
            android:textColor="#e1fbfc"
            android:textSize="16dp"
            app:layout_constraintLeft_toRightOf="@id/icon"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="---"
            android:textColor="#ffd3d3d3"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:background="#6C6C6C"
            app:layout_constraintTop_toBottomOf="@id/address" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxEms="3"
            android:singleLine="true"
            android:text="---"
            android:textColor="#fff44b57"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="@id/address"
            app:layout_constraintTop_toBottomOf="@id/address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="元/度"
            android:textColor="#ffa6a6a6"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/price"
            app:layout_constraintLeft_toRightOf="@id/price" />

        <TextView
            android:id="@+id/slow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="-/-"
            android:textColor="#fff44b57"
            android:textSize="16dp"
            app:layout_constraintBaseline_toBaselineOf="@id/price"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/slow_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="慢充空闲"
            android:textColor="#ffa6a6a6"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/price"
            app:layout_constraintRight_toLeftOf="@id/slow_count" />

        <TextView
            android:id="@+id/fast_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="-/-"
            android:textColor="#fff44b57"
            android:textSize="16dp"
            app:layout_constraintBaseline_toBaselineOf="@id/price"
            app:layout_constraintRight_toLeftOf="@id/slow_count_title" />

        <TextView
            android:id="@+id/fast_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:text="快充空闲"
            android:textColor="#ffa6a6a6"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/price"
            app:layout_constraintRight_toLeftOf="@id/fast_count" />

        <com.noober.background.view.BLButton
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:text="导航"
            android:textColor="#fff"
            app:bl_corners_radius="4dp"
            app:bl_pressed_drawable="#00f4ff"
            app:bl_stroke_color="#00f4ff"
            app:bl_stroke_width="1dp"
            app:bl_unPressed_drawable="#0d9fa6"
            app:layout_constraintTop_toBottomOf="@id/price" />

        <TextView
            android:id="@+id/nav_tip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#2E2E2E"
            android:gravity="center"
            android:text="加载中"
            app:layout_constraintBottom_toTopOf="@id/nav"
            app:layout_constraintTop_toTopOf="parent" />
    </com.noober.background.view.BLConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>