<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingTop="10dp"
        android:paddingBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/start_track"
        app:layout_constraintTop_toBottomOf="@+id/start_track"
        tools:context=".ui.tab1.Tab1Fragment">

        <TextView
            android:id="@+id/car_title"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="新科雷嘉 NEW KADJAR"
            android:textColor="#ffe1fbfc"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/car_fit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="契合度--%"
            android:textColor="#fff44b57"
            android:textSize="14dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_title" />

        <com.powershare.etm.component.CircleProgressView
            android:id="@+id/progress_car"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_fit" />

        <com.powershare.etm.component.ImageView360
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="7dp"
            android:paddingHorizontal="40dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_fit" />

        <com.noober.background.view.BLTextView
            android:id="@+id/banner_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="3dp"
            android:textColor="#a3a3a3"
            android:textSize="14dp"
            app:bl_corners_radius="20dp"
            app:bl_solid_color="#2E2E2E"
            app:layout_constraintBottom_toBottomOf="@id/banner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@mipmap/pre"
            app:layout_constraintBottom_toBottomOf="@id/banner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/banner" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@mipmap/next"
            app:layout_constraintBottom_toBottomOf="@id/banner"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/banner" />

        <TextView
            android:id="@+id/track_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="--"
            android:textColor="@color/colorAccent"
            android:textSize="50dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_car" />

        <TextView
            android:id="@+id/track_count_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/20次"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_count" />

        <com.powershare.etm.component.DragCircleProgressView
            android:id="@+id/progress_temperature"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_fit" />

        <com.qmuiteam.qmui.widget.QMUITabSegment
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="20dp"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_car"
            app:qmui_tab_icon_position="top" />

        <com.noober.background.view.BLButton
            android:id="@+id/start_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:text="开启手动追踪"
            android:textColor="#fff"
            app:bl_corners_radius="4dp"
            app:bl_pressed_drawable="#00f4ff"
            app:bl_stroke_color="#00f4ff"
            app:bl_stroke_width="1dp"
            app:bl_unPressed_drawable="#0d9fa6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs" />

        <!--第1个框框-->
        <com.noober.background.view.BLView
            android:id="@+id/recent_track_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            app:bl_corners_radius="5dp"
            app:bl_solid_color="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/recent_track_end_text"
            app:layout_constraintTop_toBottomOf="@+id/start_track" />

        <com.noober.background.view.BLView
            android:id="@+id/recent_track_icon"
            android:layout_width="4dp"
            android:layout_height="15dp"
            android:layout_margin="15dp"
            app:bl_corners_radius="3dp"
            app:bl_solid_color="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="@id/recent_track_bg"
            app:layout_constraintTop_toTopOf="@id/recent_track_bg" />

        <TextView
            android:id="@+id/recent_track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="最近行程"
            android:textColor="#e1fbfc"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@id/recent_track_icon"
            app:layout_constraintTop_toTopOf="@id/recent_track_bg" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@mipmap/go"
            app:layout_constraintRight_toRightOf="@id/recent_track_bg"
            app:layout_constraintTop_toTopOf="@id/recent_track_bg" />

        <ImageView
            android:id="@+id/recent_track_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/start"
            app:layout_constraintLeft_toLeftOf="@id/recent_track_title"
            app:layout_constraintTop_toBottomOf="@id/recent_track_icon" />

        <TextView
            android:id="@+id/recent_track_start_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="---"
            app:layout_constraintBottom_toBottomOf="@id/recent_track_start"
            app:layout_constraintLeft_toRightOf="@id/recent_track_start"
            app:layout_constraintRight_toRightOf="@id/recent_track_bg"
            app:layout_constraintTop_toTopOf="@id/recent_track_start"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/recent_track_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:src="@mipmap/end"
            app:layout_constraintLeft_toLeftOf="@id/recent_track_start"
            app:layout_constraintTop_toBottomOf="@id/recent_track_start" />

        <TextView
            android:id="@+id/recent_track_end_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="15dp"
            android:text="---"
            app:layout_constraintBottom_toBottomOf="@id/recent_track_end"
            app:layout_constraintLeft_toRightOf="@id/recent_track_end"
            app:layout_constraintRight_toRightOf="@id/recent_track_bg"
            app:layout_constraintTop_toTopOf="@id/recent_track_end"
            app:layout_constraintVertical_bias="0.15" />

        <ImageView
            android:id="@+id/BLView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/arrow"
            app:layout_constraintLeft_toLeftOf="@id/recent_track_start"
            app:layout_constraintTop_toBottomOf="@id/recent_track_start" />

        <!--第二个框框-->
        <com.noober.background.view.BLView
            android:id="@+id/count_track_bg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            app:bl_corners_radius="5dp"
            app:bl_solid_color="@color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/recent_track_bg" />

        <com.noober.background.view.BLView
            android:id="@+id/count_track_icon"
            android:layout_width="4dp"
            android:layout_height="15dp"
            android:layout_margin="15dp"
            app:bl_corners_radius="3dp"
            app:bl_solid_color="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="@id/count_track_bg"
            app:layout_constraintTop_toTopOf="@id/count_track_bg" />

        <TextView
            android:id="@+id/count_track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="成功累积行程"
            android:textColor="#e1fbfc"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@id/count_track_icon"
            app:layout_constraintTop_toTopOf="@id/count_track_bg" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@mipmap/go"
            app:layout_constraintRight_toRightOf="@id/count_track_bg"
            app:layout_constraintTop_toTopOf="@id/count_track_bg" />

        <TextView
            android:id="@+id/count_track_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@id/count_track_bg"
            app:layout_constraintEnd_toEndOf="@id/count_track_bg"
            app:layout_constraintStart_toStartOf="@id/count_track_bg"
            app:layout_constraintTop_toTopOf="@id/count_track_bg"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="6dp"
            android:text="次"
            android:textColor="@color/textA6"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/count_track_num"
            app:layout_constraintLeft_toRightOf="@id/count_track_num" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="您累计的行程越多，您的个人车型推荐将会越精准"
            android:textColor="@color/textA6"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/count_track_bg"
            app:layout_constraintEnd_toEndOf="@id/count_track_bg"
            app:layout_constraintStart_toStartOf="@id/count_track_bg" />

        <!--最下面的三个框框-->
        <com.noober.background.view.BLView
            android:id="@+id/mileage_bg"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            app:bl_solid_color="#2E2E2E"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/time_long_bg"
            app:layout_constraintTop_toBottomOf="@+id/count_track_bg" />

        <com.noober.background.view.BLView
            android:id="@+id/time_long_bg"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            app:bl_solid_color="#2E2E2E"
            app:layout_constraintLeft_toRightOf="@+id/mileage_bg"
            app:layout_constraintRight_toLeftOf="@+id/power_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/count_track_bg" />

        <com.noober.background.view.BLView
            android:id="@+id/power_bg"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            app:bl_solid_color="#2E2E2E"
            app:layout_constraintLeft_toRightOf="@+id/time_long_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/count_track_bg" />
        <!--第一个框框内容-->
        <TextView
            android:id="@+id/mileage_bg_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="---"
            android:textColor="#ffe1fbfc"
            android:textSize="18dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@id/mileage_bg"
            app:layout_constraintRight_toLeftOf="@id/mileage_bg_unit"
            app:layout_constraintTop_toTopOf="@id/mileage_bg" />

        <TextView
            android:id="@+id/mileage_bg_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="KM"
            android:textColor="#ffe1fbfc"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/mileage_bg_value"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/mileage_bg_value"
            app:layout_constraintRight_toRightOf="@id/mileage_bg" />

        <TextView
            android:id="@+id/mileage_bg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="12dp"
            android:text="累计行驶里程"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/mileage_bg"
            app:layout_constraintLeft_toLeftOf="@id/mileage_bg"
            app:layout_constraintRight_toRightOf="@id/mileage_bg" />

        <!--第2个框框内容-->
        <TextView
            android:id="@+id/time_long_bg_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="---"
            android:textColor="#ffe1fbfc"
            android:textSize="18dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@id/time_long_bg"
            app:layout_constraintRight_toLeftOf="@id/time_long_bg_unit"
            app:layout_constraintTop_toTopOf="@id/time_long_bg" />

        <TextView
            android:id="@+id/time_long_bg_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="H"
            android:textColor="#ffe1fbfc"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/time_long_bg_value"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/time_long_bg_value"
            app:layout_constraintRight_toRightOf="@id/time_long_bg" />

        <TextView
            android:id="@+id/time_long_bg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="12dp"
            android:text="累计行驶时间"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/time_long_bg"
            app:layout_constraintLeft_toLeftOf="@id/time_long_bg"
            app:layout_constraintRight_toRightOf="@id/time_long_bg" />

        <!--第3个框框内容-->
        <TextView
            android:id="@+id/power_bg_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="---"
            android:textColor="#ffe1fbfc"
            android:textSize="18dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@id/power_bg"
            app:layout_constraintRight_toLeftOf="@id/power_bg_unit"
            app:layout_constraintTop_toTopOf="@id/power_bg" />

        <TextView
            android:id="@+id/power_bg_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="kWh"
            android:textColor="#ffe1fbfc"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@id/power_bg_value"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/power_bg_value"
            app:layout_constraintRight_toRightOf="@id/power_bg" />

        <TextView
            android:id="@+id/power_bg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="12dp"
            android:text="累计消耗电量"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/power_bg"
            app:layout_constraintLeft_toLeftOf="@id/power_bg"
            app:layout_constraintRight_toRightOf="@id/power_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>