<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#484848"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/recent_track_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/end"
        app:layout_constraintLeft_toLeftOf="@id/recent_track_start"
        app:layout_constraintTop_toBottomOf="@id/recent_track_start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="title"
            android:textColor="#e1fbfc"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:text="address"
            android:textColor="@color/textD3"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#585858" />
    </LinearLayout>

</LinearLayout>

