<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charge_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="7dp"
    android:padding="15dp"
    app:bl_corners_radius="5dp"
    app:bl_solid_color="#2E2E2E">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffa6a6a6"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="2019.11.21  08:24:13" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/go"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/date">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/start"
            app:layout_constraintLeft_toLeftOf="@id/date"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <TextView
            android:id="@+id/start_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="上海市黄浦区南京西路"
            android:textColor="#ffd3d3d3"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="3dp"
            android:src="@mipmap/history_start" />

        <TextView
            android:id="@+id/start_soc"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="--%"
            android:textColor="#ffd3d3d3"
            android:textSize="14dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/BLView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/arrow"
        app:layout_constraintBottom_toTopOf="@+id/end"
        app:layout_constraintLeft_toLeftOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@id/start" />

    <LinearLayout
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/start">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/end"
            app:layout_constraintLeft_toLeftOf="@id/date"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <TextView
            android:id="@+id/end_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="上海市黄浦区南京西路"
            android:textColor="#ffd3d3d3"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/end_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="3dp"
            android:src="@mipmap/history_end" />

        <TextView
            android:id="@+id/end_soc"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="--%"
            android:textColor="#ffd3d3d3"
            android:textSize="14dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#6C6C6C"
        app:layout_constraintTop_toBottomOf="@id/end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总里程"
            android:textColor="#ffa6a6a6"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="174KM"
            android:textColor="#ffe1fbfc"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="消耗电量"
            android:textColor="#ffa6a6a6"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="20%"
            android:textColor="#ffe1fbfc"
            android:textSize="12dp" />
    </LinearLayout>
</com.noober.background.view.BLConstraintLayout>

